org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.4
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=outlanders
mod_name=Outlanders
mod_license=All Rights Reserved
mod_version=1.19.2-1.0.0
mod_group_id=com.ayloncarrijo.outlanders
mod_authors=ayloncarrijo
mod_description=Outlanders introduces a host of iconic mobs from other games into Minecraft. Encounter new creatures, each with unique abilities and behaviors, and expand your adventure with these thrilling additions from distant worlds.
mod_url=https://www.curseforge.com/minecraft/mc-mods/outlanders
mod_version_url=https://raw.githubusercontent.com/ayloncarrijo/outlanders/1.19.2/version.json

geckolib_version=3.1.40
geckolib_version_range=[3.1.40,)
